# Presence-Footsteps

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
pf-packs/pf_presence/: acoustics.json  blockmap.cfg  blockmap.json  pack.mcmeta  variator_EXAMPLE.cfg
pf-resources/: litemod.json  mixins.presencefootsteps.json
pf-src/: litemod.json
pf-src/assets/presencefootsteps/lang/: en_US.lang
pf-src/eu/ha3/mc/presencefootsteps/engine/implem/: AcousticsLibrary.java  BasicAcoustic.java  ConfigOptions.java  DelayedAcoustic.java  EventSelectorAcoustics.java  ProbabilityWeightsAcoustic.java  SimultaneousAcoustic.java
pf-src/eu/ha3/mc/presencefootsteps/engine/interfaces/: Acoustic.java  EventType.java  Generator.java  Library.java  NamedAcoustic.java  Options.java  SoundPlayer.java
pf-src/eu/ha3/mc/presencefootsteps/game/: PF172Helper.java  PFResourcePackDealer.java
pf-src/eu/ha3/mc/presencefootsteps/game/mod/: LiteModPresenceFootsteps.java  LiteMod_PF.java
pf-src/eu/ha3/mc/presencefootsteps/game/system/: Association.java  PF172Helper.java  PFHaddon.java  PFHelper.java  PFIsolator.java  PFReader4P.java  PFReaderH.java  PFReaderMLP.java  PFReaderQP.java  PFResourcePackDealer.java  PFSolver.java  UserConfigSoundPlayerWrapper.java
pf-src/eu/ha3/mc/presencefootsteps/game/user/: BlockReport.java  GenerateBlockReport.java  PFGuiMenu.java  UpdateNotifier.java
pf-src/eu/ha3/mc/presencefootsteps/implem/: AcousticsLibrary.java  BasicAcoustic.java  ConfigOptions.java  DelayedAcoustic.java  EventSelectorAcoustics.java  SimultaneousAcoustic.java
pf-src/eu/ha3/mc/presencefootsteps/interfaces/: Acoustic.java  EventType.java  Generator.java  Library.java  NamedAcoustic.java  Options.java  SoundPlayer.java
pf-src/eu/ha3/mc/presencefootsteps/jason/: JasonAcoustics_Engine0.java  UnexpectedDataException.java
pf-src/eu/ha3/mc/presencefootsteps/log/: PFLog.java
pf-src/eu/ha3/mc/presencefootsteps/mcpackage/: VariableGenerator.java
pf-src/eu/ha3/mc/presencefootsteps/mcpackage/implem/: AcousticsManager.java  BasicBlockMap.java  BasicPrimitiveMap.java  LegacyCapableBlockMap.java  NormalVariator.java  PendingSound.java
pf-src/eu/ha3/mc/presencefootsteps/mcpackage/interfaces/: BlockMap.java  DefaultStepPlayer.java  Generator.java  GeneratorSettable.java  Isolator.java  PrimitiveMap.java  Solver.java  VariableGenerator.java  Variator.java  VariatorSettable.java
pf-src/eu/ha3/mc/presencefootsteps/mod/: JasonAcoustics.java  UnexpectedDataException.java  UpdateNotifier.java  UserConfigSoundPlayerWrapper.java  Variator.java
pf-src/eu/ha3/mc/presencefootsteps/modplants/: LiteMod_PF.java  PF172Helper.java  ResourcePackDealer.java
pf-src/eu/ha3/mc/presencefootsteps/parsers/: AcousticsJsonReader.java  BlockMapReader.java  JasonAcoustics_Engine0.java  JsonParseException.java  PrimitiveMapReader.java  PropertyBlockMap_Engine0.java  PropertyPrimitiveMap_Engine0.java  UnexpectedDataException.java
pf-src/eu/ha3/presencefootsteps/: Stance.java
pf-src/eu/ha3/presencefootsteps/engine/implem/: AcousticsLibrary.java  BasicAcoustic.java  ConfigOptions.java  DelayedAcoustic.java  SimultaneousAcoustic.java
pf-src/eu/ha3/presencefootsteps/engine/interfaces/: EventType.java  Library.java  Options.java
pf-src/eu/ha3/presencefootsteps/game/: Association.java  PFIsolator.java  PFSolver.java
pf-src/eu/ha3/presencefootsteps/game/implem/: AcousticsManager.java  BasicPrimitiveMap.java  LegacyCapableBlockMap.java  NormalVariator.java  PendingSound.java
pf-src/eu/ha3/presencefootsteps/game/interfaces/: Generator.java  Isolator.java  Solver.java  VariatorSettable.java
pf-src/eu/ha3/presencefootsteps/game/reader/: PFReader.java  PFReaderPeg.java  PFReaderQuad.java
pf-src/eu/ha3/presencefootsteps/gui/: BlockReport.java  PFGuiMenu.java
pf-src/eu/ha3/presencefootsteps/log/: PFLog.java
pf-src/eu/ha3/presencefootsteps/main/: LiteModPresenceFootsteps.java  PFHaddon.java
pf-src/eu/ha3/presencefootsteps/mixins/: MNetHandlerPlayClient.java
pf-src/eu/ha3/presencefootsteps/resources/: AcousticsJsonReader.java  JsonParseException.java  PFResourcePackDealer.java  PrimitiveMapReader.java
pf-src/eu/ha3/presencefootsteps/util/: MineLittlePonyCommunicator.java  PFHelper.java
pf-src/net/minecraft/entity/: PFAccessor_NetMinecraftEntity.java
pf-src/net/minecraft/src/: CCBEventType.java  CCBHaddon.java  CCBReader.java  CCBReader4P.java  CCBReaderH.java  CCBReaderMLP.java  CCBUpdate.java  CCBVariator.java  Isolator.java  PFAccessors.java  PFAcousticsManager.java  PFBlockMap.java  PFCacheRegistry.java  PFDefaultStepPlayer.java  PFEventType.java  PFGenerator.java  PFGuiMenu.java  PFHaddon.java  PFIsolator.java  PFJasonAcoustics.java  PFJasonMaterials.java  PFReader.java  PFReader4P.java  PFReaderH.java  PFReaderMLP.java  PFReaderQP.java  PFSolver.java  PFUpdate.java  PFVariator.java  PFVariatorSettable.java  mod_CCB.java  mod_PF.java
src/api/java/com/brohoof/minelittlepony/: MineLittlePony.java  Pony.java  PonyConfig.java  PonyLevel.java  PonyManager.java
src/api/java/com/sollace/unicopia/: Race.java
src/api/java/com/sollace/unicopia/server/: PlayerSpeciesRegister.java
src/main/java/eu/ha3/presencefootsteps/: Checker.java  MineLP.java  PFConfig.java  PFDebugHud.java  PFModMenuFactory.java  PFOptionsScreen.java  PresenceFootsteps.java
src/main/java/eu/ha3/presencefootsteps/config/: ConfigOptions.java  ConfigReader.java  ConfigWriter.java  JsonFile.java  Options.java  Properties.java  Property.java  UserConfigSoundPlayerWrapper.java  Variator.java
src/main/resources/: fabric.mod.json  pack.mcmeta  presencefootsteps.mixin.json
src/main/resources/assets/presencefootsteps/: sounds.json
src/main/resources/assets/presencefootsteps/config/: acoustics.json  blockmap.json  golemmap.json  locomotionmap.json  primitivemap.json
src/main/resources/assets/presencefootsteps/lang/: en_US.lang  en_us.json  tr_tr.json  zh_cn.json
src/main/resources/assets/presencefootstepsmono/: sounds.json
version/: latest.json  versions.json
(+97 files in other folders)
