org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=21w19a
  yarn_mappings=21w19a+build.6
  loader_version=0.11.3
  fabric_version=0.34.4+1.17

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu
  version=r30
  release=SNAPSHOT

# Dependencies
  modmenu_version=1.14.+
  minelp_version=4.3-21w19a-SNAPSHOT
  kirin_version=1.8-21w19a-SNAPSHOT
