org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.17-rc1
  yarn_mappings=1.17-rc1+build.4
  loader_version=0.11.3
  fabric_version=0.34.8+1.17

# Mod Properties
  group=com.presencefootsteps
  displayname=Presence Footsteps
  authors=Hurricaaane (Ha3), Sollace
  description=An overly complicated sound mod
  url=http://presencefootsteps.ha3.eu
  version=r30
  release=SNAPSHOT

# Dependencies
  modmenu_version=2.0.0-beta.7
  minelp_version=4.3-1.17-rc1-SNAPSHOT
  kirin_version=1.8.6-1.17-rc1-SNAPSHOT
